{
  "name": "hack-attack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base",
    "build": "webpack",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenchung27/hack-attack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenchung27/hack-attack/issues"
  },
  "homepage": "https://github.com/stephenchung27/hack-attack#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "three": "^0.103.0"
  }
}
